VITE_SUPABASE_PROJECT_ID="kckoqqxcnciifjabwvbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtja29xcXhjbmNpaWZqYWJ3dmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTQ0NTYsImV4cCI6MjA3NDkzMDQ1Nn0.6I2V0Rzo0DYbSBLUFVtlcfN41SGERmr1th5yZyJo7GY"
VITE_SUPABASE_URL="https://kckoqqxcnciifjabwvbw.supabase.co"
